-- VERSION_4
-- START DISKCACHE_2
C:\Users\patir\Documents\GitHub\Core-Python-Exercise\.metadata\.plugins\org.eclipse.core.resources\.projects\Core-Python-Exercise\com.python.pydev.analysis\v2_indexcache
context_managers.test_implementating_own_contextmanager|1477542935643158000|C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Core-Python-Exercise\context_managers\test_implementating_own_contextmanager.py
context_managers.implementating_own_contextmanager|1477542739855519000|C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Core-Python-Exercise\context_managers\implementating_own_contextmanager.py
context_managers.__init__|1477508754439655000|C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Core-Python-Exercise\context_managers\__init__.py
new_vs_init.new_vs_init_method|1477679695275808000|C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Core-Python-Exercise\new_vs_init\new_vs_init_method.py
context_managers.contextmanager_with|1477511372965592000|C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Core-Python-Exercise\context_managers\contextmanager_with.py
new_vs_init.__init__|1477605556873962000|C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Core-Python-Exercise\new_vs_init\__init__.py
-- END DISKCACHE
-- START DICTIONARY
9
2=context_managers.test_implementating_own_contextmanager
6=A
4=context_managers.implementating_own_contextmanager
8=ContextManagerFileReadTEST
9=ContextManagerFileReadTEST.setUp
1=new_vs_init.new_vs_init_method
3=context_managers.contextmanager_with
5=File
7=File.__init__
-- END DICTIONARY
-- START TREE 1
5
A|1|A!9@
a|1|a!11@
b|1|b!11@
con|1|ContextManagerFileReadTEST!17@
fil|2|file!27@File!33@
-- END TREE
-- START TREE 2
10
__e|2|__enter__!5&34@__exit__!5&34@
__i|2|__init__!5&34@__init__!6&10@
__n|1|__new__!6&10@
fil|1|file_obj!7&35@
my_|1|my_fxl!6&10@
rea|1|read!5&34@
set|1|setUp!8&18@
tea|1|tearDown!8&18@
tes|3|test_dir!9&19@test_file_found_and_readline!8&18@test_file_not_found!8&18@
wri|1|write!5&34@
-- END TREE
