INSTUPsingleton_design_pattern.singleton_private_inner_class
C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Python-Design-Pattern\singleton_design_pattern\singleton_private_inner_class.py
INFOS:&&1|1|2|0&&1|3|2|1&&2|4|2|5&&3|6|2|7&&2|8|2|5&&3|9|2|1&&2|4|2|1&&2|10|2|1&&3|11|2|0&&3|12|2|0&&3|13|2|0
val=6
OuterPublic.__InnerPrivate.__init__=7
OuterPublic=1
instance=9
__InnerPrivate=3
__str__=8
singleton_design_pattern.singleton_private_inner_class=2
__getattr__=10
x=11
y=12
z=13
__init__=4
OuterPublic.__InnerPrivate=5
