-- VERSION_4
-- START DISKCACHE_2
C:\Users\patir\Documents\GitHub\Core-Python-Exercise\.metadata\.plugins\org.eclipse.core.resources\.projects\Python-Design-Pattern\com.python.pydev.analysis\v2_indexcache
singleton_design_pattern.singleton_private_inner_class|1477679790162238000|C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Python-Design-Pattern\singleton_design_pattern\singleton_private_inner_class.py
singleton_design_pattern.__init__|1477598206186969000|C:\Users\patir\Documents\GitHub\Core-Python-Exercise\Python-Design-Pattern\singleton_design_pattern\__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
